# pokedex-sdk

./: pom.xml
src/main/java/skaro/pokedex/sdk/: DiscordConfigurationProperties.java  GatewayMessagingConfiguration.java  WorkerDiscordConfiguration.java
src/main/java/skaro/pokedex/sdk/cache/: CacheConfigurationProperties.java  DiscordGuildCacheEvictionMessage.java  DistributedCacheConfiguration.java  DistributedCacheConfigurationProperties.java  InMemoryCacheConfiguration.java  NearCacheConfiguration.java  NearCacheConfigurationProperties.java  NearCacheResourceConfiguration.java
src/main/java/skaro/pokedex/sdk/client/: CacheFacade.java  ClientConfigurationProperties.java  Language.java  MonoCacheFacade.java
src/main/java/skaro/pokedex/sdk/client/guild/: CachingGuildServiceClient.java  GuildServiceClient.java  GuildServiceClientConfiguration.java  GuildSettings.java
src/main/java/skaro/pokedex/sdk/discord/: Discord4jRouterFacade.java  DiscordConfigurationProperties.java  DiscordMessageDirector.java  DiscordRouterFacade.java  MessageBuilder.java  MessageContent.java  MessageCreateRequestDirector.java
src/main/java/skaro/pokedex/sdk/messaging/: DiscordTextEventMessage.java  DispatchTopicMessagingConfiguration.java  GatewayMessagingConfiguration.java  MessageReceiver.java  MessageReceiverHotStream.java  WorkerMessageConfiguration.java
src/main/java/skaro/pokedex/sdk/messaging/cache/: CacheEvictMessageReceiver.java  CacheManagerEvictMessageReceiver.java  CacheTopicMessagingConfiguration.java  DiscordGuildCacheEvictionMessage.java  GuildSettingsInvalidationMessage.java  NearCacheTopicMessageListenerConfiguration.java  NearCacheTopicMessagingConfiguration.java  PrefixInvalidationMessage.java  RateLimitUpdateMessage.java
src/main/java/skaro/pokedex/sdk/messaging/discord/: DiscordEventMessage.java  DiscordTextEventMessage.java
src/main/java/skaro/pokedex/sdk/messaging/dispatch/: AnsweredWorkRequest.java  DispatchTopicMessagingConfiguration.java  WorkRequest.java  WorkRequestReceiver.java  WorkRequestReport.java  WorkStatus.java
src/main/java/skaro/pokedex/sdk/messaging/gateway/: DiscordEventMessage.java  DiscordTextEventMessage.java  GatewayMessagingConfiguration.java
src/main/java/skaro/pokedex/sdk/messaging/worker/: WorkRequest.java  WorkRequestReceiver.java  WorkerConfigurationProperties.java
src/main/java/skaro/pokedex/sdk/resource/: Language.java
src/main/java/skaro/pokedex/sdk/worker/: CommandRegistration.java  WorkerCommandConfigurationProperties.java  WorkerDiscordConfiguration.java  WorkerMessageListenConfiguration.java  WorkerResourceConfiguration.java  WorkerSchedulerConfiguration.java  WorkerThreadPoolConfiguration.java
src/main/java/skaro/pokedex/sdk/worker/command/: BeanCommandRegistrar.java  Command.java  CommandManager.java  CommandRegistrar.java  CommandRegistration.java  CommandSource.java  CommandSourceRunner.java  DefaultWorkerCommandConfiguration.java  ErrorRecoveryAspectConfiguration.java  MessageContent.java  MessageCreateRequestBuilder.java  MessageEmbedTemplates.java  ReportingCommandManager.java  WorkerCommandConfigurationException.java  WorkerCommandConfigurationProperties.java
src/main/java/skaro/pokedex/sdk/worker/command/error/: ErrorMessageBuilder.java  ErrorMessageContent.java  ErrorMessageDirectorConfiguration.java  ErrorRecoveryAspectConfiguration.java
src/main/java/skaro/pokedex/sdk/worker/command/manager/: CommandManager.java  ReportingCommandManager.java
src/main/java/skaro/pokedex/sdk/worker/command/ratelimit/: BaseRateLimitConfiguration.java  BucketPool.java  CooldownReport.java  DualPoolRateLimitFacade.java  RateLimit.java  RateLimitAspectConfiguration.java  RateLimitFacade.java  RateLimitMessageBuilder.java  RateLimitMessageContent.java  RateLimitTimeConstant.java
src/main/java/skaro/pokedex/sdk/worker/command/registration/: BeanCommandRegistrar.java  CommandRegistrar.java  CommandRegistration.java
src/main/java/skaro/pokedex/sdk/worker/command/source/: CommandMessageReceiverSource.java  CommandSource.java  CommandSourceRunner.java
src/main/java/skaro/pokedex/sdk/worker/command/specification/: CommonLocaleSpecConfiguration.java  DiscordEmbedField.java  DiscordEmbedLocaleSpec.java  DiscordEmbedSpec.java  MessageEmbedTemplates.java
src/main/java/skaro/pokedex/sdk/worker/command/validation/: ArgumentValidationChainAspectConfiguration.java  CommandFilter.java  Filter.java  OrderedArgumentValidationFilterChain.java  ValidationFilter.java  (+1 more)
src/main/java/skaro/pokedex/sdk/worker/messaging/: AnsweredWorkRequest.java  WorkRequest.java  WorkRequestReceiver.java  WorkerConfigurationProperties.java  WorkerMessageConfiguration.java  WorkerMessageListenConfiguration.java
src/main/resources/: sdk.properties
src/test/java/skaro/pokedex/sdk/: MonoCacheFacadeTest.java  TestApplication.java
src/test/java/skaro/pokedex/sdk/client/: LanguageTest.java
src/test/java/skaro/pokedex/sdk/client/guild/: CachingGuildServiceClientTest.java
src/test/java/skaro/pokedex/sdk/discord/: Discord4jRouterFacadeTest.java  MessageCreateRequestDirectorTest.java
src/test/java/skaro/pokedex/sdk/messaging/cache/: CacheManagerEvictMessageReceiverIntegrationTest.java
src/test/java/skaro/pokedex/sdk/messaging/dispatch/: WorkRequestReceiverTest.java
src/test/java/skaro/pokedex/sdk/worker/command/: BeanCommandRegistrarTest.java  ErrorRecoveryAspectIntegrationTest.java  ErrorRecoveryAspectTest.java  ReportingCommandManagerTest.java
(+40 files in other folders)
