# Standard error embed specification
skaro.pokedex.sdk.discord.embed-locale.error.color=16711680
skaro.pokedex.sdk.discord.embed-locale.error.thumbnail=https://cdn0.iconfinder.com/data/icons/shift-free/32/Error-512.png
skaro.pokedex.sdk.discord.embed-locale.error.embed-specs.ENGLISH.title=Uh oh! An unexpected error occurred.
skaro.pokedex.sdk.discord.embed-locale.error.embed-specs.ENGLISH.description=Some unexpected error occurred while processing your request. Please report this error to the support server __as a screenshot__.
skaro.pokedex.sdk.discord.embed-locale.error.embed-specs.ENGLISH.fields[0].name=Technical Error
skaro.pokedex.sdk.discord.embed-locale.error.embed-specs.ENGLISH.fields[1].name=Command
skaro.pokedex.sdk.discord.embed-locale.error.embed-specs.ENGLISH.fields[2].name=Link to Support Server
skaro.pokedex.sdk.discord.embed-locale.error.embed-specs.ENGLISH.fields[2].value=[Support Server link](https://discord.gg/D5CfFkN)

# Standard warning embed specification
skaro.pokedex.sdk.discord.embed-locale.warning.color=16773171
skaro.pokedex.sdk.discord.embed-locale.warning.thumbnail=https://cdn3.iconfinder.com/data/icons/signs-symbols-5/126/slice333-512.png
skaro.pokedex.sdk.discord.embed-locale.warning.embed-specs.ENGLISH.title=Invalid request.